{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"in",
				"index"
			],
			[
				"co",
				"corpus"
			],
			[
				"con",
				"conceptsDB"
			],
			[
				"tru",
				"trueForASync"
			],
			[
				"nc",
				"ncidref"
			],
			[
				"BATC",
				"BATCH_DONE"
			],
			[
				"n",
				"ncidref"
			],
			[
				"file",
				"fileList"
			],
			[
				"pro",
				"processDir"
			],
			[
				"index",
				"indexOf"
			],
			[
				"spl",
				"splice"
			],
			[
				"nci",
				"ncid"
			],
			[
				"cur",
				"cur_ncids"
			],
			[
				"l",
				"length"
			],
			[
				"de",
				"description"
			],
			[
				"Cu",
				"CrunchMessage"
			],
			[
				"desc",
				"description"
			],
			[
				"ncd",
				"ncid"
			],
			[
				"ncid",
				"ncidref"
			],
			[
				"he",
				"hemsEncId"
			],
			[
				"cor",
				"corpi"
			],
			[
				"line",
				"lineCntr"
			]
		]
	},
	"buffers":
	[
		{
			"file": "ParseNode.js",
			"settings":
			{
				"buffer_size": 9470,
				"line_ending": "Unix"
			}
		},
		{
			"file": "LoadConceptsModule.js",
			"settings":
			{
				"buffer_size": 2945,
				"line_ending": "Unix"
			}
		},
		{
			"file": "loadConceptsDriver.js",
			"settings":
			{
				"buffer_size": 1336,
				"line_ending": "Unix",
				"name": "// Read all the files in the folder in sequence, u"
			}
		},
		{
			"file": "loadOut.js",
			"settings":
			{
				"buffer_size": 285,
				"line_ending": "Unix",
				"name": "var util = require('util');"
			}
		},
		{
			"file": "/Users/jasonmimick/dev/proto/bda/db.hl7.js",
			"settings":
			{
				"buffer_size": 2826,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/jasonmimick/dev/proto/bda/server.js",
			"settings":
			{
				"buffer_size": 2112,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/jasonmimick/dev/proto/bda/query.js",
			"settings":
			{
				"buffer_size": 1410,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/jasonmimick/dev/proto/bda/db.snomed.js",
			"settings":
			{
				"buffer_size": 3186,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/jasonmimick/dev/proto/bda/db.config.js",
			"settings":
			{
				"buffer_size": 316,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"checkToCloseDb"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "ParseNode.js",
					"settings":
					{
						"buffer_size": 9470,
						"regions":
						{
						},
						"selection":
						[
							[
								192,
								272
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "LoadConceptsModule.js",
					"settings":
					{
						"buffer_size": 2945,
						"regions":
						{
						},
						"selection":
						[
							[
								2343,
								2343
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1664.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "loadConceptsDriver.js",
					"settings":
					{
						"buffer_size": 1336,
						"regions":
						{
						},
						"selection":
						[
							[
								670,
								670
							]
						],
						"settings":
						{
							"auto_name": "// Read all the files in the folder in sequence, u",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "loadOut.js",
					"settings":
					{
						"buffer_size": 285,
						"regions":
						{
						},
						"selection":
						[
							[
								285,
								285
							]
						],
						"settings":
						{
							"auto_name": "var util = require('util');",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/Users/jasonmimick/dev/proto/bda/db.hl7.js",
					"settings":
					{
						"buffer_size": 2826,
						"regions":
						{
						},
						"selection":
						[
							[
								2191,
								2205
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1403.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/Users/jasonmimick/dev/proto/bda/server.js",
					"settings":
					{
						"buffer_size": 2112,
						"regions":
						{
						},
						"selection":
						[
							[
								271,
								271
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 421.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/Users/jasonmimick/dev/proto/bda/query.js",
					"settings":
					{
						"buffer_size": 1410,
						"regions":
						{
						},
						"selection":
						[
							[
								141,
								141
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/Users/jasonmimick/dev/proto/bda/db.snomed.js",
					"settings":
					{
						"buffer_size": 3186,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 57.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/Users/jasonmimick/dev/proto/bda/db.config.js",
					"settings":
					{
						"buffer_size": 316,
						"regions":
						{
						},
						"selection":
						[
							[
								57,
								57
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
